# dataRecord

./: pom.xml
src/main/java/com/dataRecord/: DataRecordApplication.java
src/main/java/com/dataRecord/application/: DataRecordApplication.java
src/main/java/com/dataRecord/config/: XxlJobConfig.java
src/main/java/com/dataRecord/constant/: HttpStatus.java
src/main/java/com/dataRecord/controller/: BoundController.java  InventoryController.java  SpcesController.java
src/main/java/com/dataRecord/domain/: AjaxResult.java  Spces.java
src/main/java/com/dataRecord/domain/entity/: Bound.java  Inventory.java  Spces.java
src/main/java/com/dataRecord/handler/: XxlHandler.java
src/main/java/com/dataRecord/mapper/: BoundMapper.java  InventoryMapper.java  SpcesMapper.java
src/main/java/com/dataRecord/service/: BoundService.java  InventoryService.java  SpcesService.java
src/main/java/com/dataRecord/service/impl/: BoundServiceImpl.java  InventoryServiceImpl.java  SpcesServiceImpl.java
src/main/java/com/dataRecord/utils/: StringUtils.java
src/main/resources/: application.yml
src/main/resources/com/dataRecord/mapper/: BoundMapper.xml  InventoryMapper.xml  SpcesMapper.xml
src/test/java/com/dataRecord/: DataRecordTest.java
